<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>flo</short-name>
  <uri>/WEB-INF/tlds/flimmerkasten_tag_library</uri>
  <tag>
    <name>FilmStatusTagHandler</name>
    <tag-class>taghandler.FilmStatusTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>model.UserBean</type>
    </attribute>
    <attribute>
      <name>film</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>model.FilmBean</type>
    </attribute>
  </tag>
  <tag>
    <name>FilmAction</name>
    <tag-class>taghandler.FilmActionHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>model.UserBean</type>
    </attribute>
    <attribute>
      <name>film</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>model.FilmBean</type>
    </attribute>
     <attribute>
      <name>baseURL</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag-file>
    <name>loginForm</name>
    <path>/WEB-INF/tags/loginTag.tag</path>
  </tag-file>
  <tag-file>
    <name>movieList</name>
    <path>/WEB-INF/tags/movieListTag.tag</path>
  </tag-file>
</taglib>
